from typing import List, Union, Any

list_of_raw_files_sub_folders: list[Union[str, Any]] = [
    "gs://gitlab-db-snowplow/2023/05/01/00",
    "gs://gitlab-db-snowplow/2023/05/01/01",
    "gs://gitlab-db-snowplow/2023/05/01/02",
    "gs://gitlab-db-snowplow/2023/05/01/03",
    "gs://gitlab-db-snowplow/2023/05/01/04",
    "gs://gitlab-db-snowplow/2023/05/01/05",
    "gs://gitlab-db-snowplow/2023/05/01/06",
    "gs://gitlab-db-snowplow/2023/05/01/07",
    "gs://gitlab-db-snowplow/2023/05/01/08",
    "gs://gitlab-db-snowplow/2023/05/01/09",
    "gs://gitlab-db-snowplow/2023/05/01/10",
    "gs://gitlab-db-snowplow/2023/05/01/11",
    "gs://gitlab-db-snowplow/2023/05/01/12",
    "gs://gitlab-db-snowplow/2023/05/01/13",
    "gs://gitlab-db-snowplow/2023/05/01/14",
    "gs://gitlab-db-snowplow/2023/05/01/15",
    "gs://gitlab-db-snowplow/2023/05/01/16",
    "gs://gitlab-db-snowplow/2023/05/01/17",
    "gs://gitlab-db-snowplow/2023/05/01/18",
    "gs://gitlab-db-snowplow/2023/05/01/19",
    "gs://gitlab-db-snowplow/2023/05/01/20",
    "gs://gitlab-db-snowplow/2023/05/01/21",
    "gs://gitlab-db-snowplow/2023/05/01/22",
    "gs://gitlab-db-snowplow/2023/05/01/23",
    "gs://gitlab-db-snowplow/2023/05/02/00",
    "gs://gitlab-db-snowplow/2023/05/02/01",
    "gs://gitlab-db-snowplow/2023/05/02/02",
    "gs://gitlab-db-snowplow/2023/05/02/03",
    "gs://gitlab-db-snowplow/2023/05/02/04",
    "gs://gitlab-db-snowplow/2023/05/02/05",
    "gs://gitlab-db-snowplow/2023/05/02/06",
    "gs://gitlab-db-snowplow/2023/05/02/07",
    "gs://gitlab-db-snowplow/2023/05/02/08",
    "gs://gitlab-db-snowplow/2023/05/02/09",
    "gs://gitlab-db-snowplow/2023/05/02/10",
    "gs://gitlab-db-snowplow/2023/05/02/11",
    "gs://gitlab-db-snowplow/2023/05/02/12",
    "gs://gitlab-db-snowplow/2023/05/02/13",
    "gs://gitlab-db-snowplow/2023/05/02/14",
    "gs://gitlab-db-snowplow/2023/05/02/15",
    "gs://gitlab-db-snowplow/2023/05/02/16",
    "gs://gitlab-db-snowplow/2023/05/02/17",
    "gs://gitlab-db-snowplow/2023/05/02/18",
    "gs://gitlab-db-snowplow/2023/05/02/19",
    "gs://gitlab-db-snowplow/2023/05/02/20",
    "gs://gitlab-db-snowplow/2023/05/02/21",
    "gs://gitlab-db-snowplow/2023/05/02/22",
    "gs://gitlab-db-snowplow/2023/05/02/23",
    "gs://gitlab-db-snowplow/2023/05/03/00",
    "gs://gitlab-db-snowplow/2023/05/03/01",
    "gs://gitlab-db-snowplow/2023/05/03/02",
    "gs://gitlab-db-snowplow/2023/05/03/03",
    "gs://gitlab-db-snowplow/2023/05/03/04",
    "gs://gitlab-db-snowplow/2023/05/03/05",
    "gs://gitlab-db-snowplow/2023/05/03/06",
    "gs://gitlab-db-snowplow/2023/05/03/07",
    "gs://gitlab-db-snowplow/2023/05/03/08",
    "gs://gitlab-db-snowplow/2023/05/03/09",
    "gs://gitlab-db-snowplow/2023/05/03/10",
    "gs://gitlab-db-snowplow/2023/05/03/11",
    "gs://gitlab-db-snowplow/2023/05/03/12",
    "gs://gitlab-db-snowplow/2023/05/03/13",
    "gs://gitlab-db-snowplow/2023/05/03/14",
    "gs://gitlab-db-snowplow/2023/05/03/15",
    "gs://gitlab-db-snowplow/2023/05/03/16",
    "gs://gitlab-db-snowplow/2023/05/03/17",
    "gs://gitlab-db-snowplow/2023/05/03/18",
    "gs://gitlab-db-snowplow/2023/05/03/19",
    "gs://gitlab-db-snowplow/2023/05/03/20",
    "gs://gitlab-db-snowplow/2023/05/03/21",
    "gs://gitlab-db-snowplow/2023/05/03/22",
    "gs://gitlab-db-snowplow/2023/05/03/23",
    "gs://gitlab-db-snowplow/2023/05/04/00",
    "gs://gitlab-db-snowplow/2023/05/04/01",
    "gs://gitlab-db-snowplow/2023/05/04/02",
    "gs://gitlab-db-snowplow/2023/05/04/03",
    "gs://gitlab-db-snowplow/2023/05/04/04",
    "gs://gitlab-db-snowplow/2023/05/04/05",
    "gs://gitlab-db-snowplow/2023/05/04/06",
    "gs://gitlab-db-snowplow/2023/05/04/07",
    "gs://gitlab-db-snowplow/2023/05/04/08",
    "gs://gitlab-db-snowplow/2023/05/04/09",
    "gs://gitlab-db-snowplow/2023/05/04/10",
    "gs://gitlab-db-snowplow/2023/05/04/11",
    "gs://gitlab-db-snowplow/2023/05/04/12",
    "gs://gitlab-db-snowplow/2023/05/04/13",
    "gs://gitlab-db-snowplow/2023/05/04/14",
    "gs://gitlab-db-snowplow/2023/05/04/15",
    "gs://gitlab-db-snowplow/2023/05/04/16",
    "gs://gitlab-db-snowplow/2023/05/04/17",
    "gs://gitlab-db-snowplow/2023/05/04/18",
    "gs://gitlab-db-snowplow/2023/05/04/19",
    "gs://gitlab-db-snowplow/2023/05/04/20",
    "gs://gitlab-db-snowplow/2023/05/04/21",
    "gs://gitlab-db-snowplow/2023/05/04/22",
    "gs://gitlab-db-snowplow/2023/05/04/23",
    "gs://gitlab-db-snowplow/2023/05/05/00",
    "gs://gitlab-db-snowplow/2023/05/05/01",
    "gs://gitlab-db-snowplow/2023/05/05/02",
    "gs://gitlab-db-snowplow/2023/05/05/03",
    "gs://gitlab-db-snowplow/2023/05/05/04",
    "gs://gitlab-db-snowplow/2023/05/05/05",
    "gs://gitlab-db-snowplow/2023/05/05/06",
    "gs://gitlab-db-snowplow/2023/05/05/07",
    "gs://gitlab-db-snowplow/2023/05/05/08",
    "gs://gitlab-db-snowplow/2023/05/05/09",
    "gs://gitlab-db-snowplow/2023/05/05/10",
    "gs://gitlab-db-snowplow/2023/05/05/11",
    "gs://gitlab-db-snowplow/2023/05/05/12",
    "gs://gitlab-db-snowplow/2023/05/05/13",
    "gs://gitlab-db-snowplow/2023/05/05/14",
    "gs://gitlab-db-snowplow/2023/05/05/15",
    "gs://gitlab-db-snowplow/2023/05/05/16",
    "gs://gitlab-db-snowplow/2023/05/05/17",
    "gs://gitlab-db-snowplow/2023/05/05/18",
    "gs://gitlab-db-snowplow/2023/05/05/19",
    "gs://gitlab-db-snowplow/2023/05/05/20",
    "gs://gitlab-db-snowplow/2023/05/05/21",
    "gs://gitlab-db-snowplow/2023/05/05/22",
    "gs://gitlab-db-snowplow/2023/05/05/23",
    "gs://gitlab-db-snowplow/2023/05/06/00",
    "gs://gitlab-db-snowplow/2023/05/06/01",
    "gs://gitlab-db-snowplow/2023/05/06/02",
    "gs://gitlab-db-snowplow/2023/05/06/03",
    "gs://gitlab-db-snowplow/2023/05/06/04",
    "gs://gitlab-db-snowplow/2023/05/06/05",
    "gs://gitlab-db-snowplow/2023/05/06/06",
    "gs://gitlab-db-snowplow/2023/05/06/07",
    "gs://gitlab-db-snowplow/2023/05/06/08",
    "gs://gitlab-db-snowplow/2023/05/06/09",
    "gs://gitlab-db-snowplow/2023/05/06/10",
    "gs://gitlab-db-snowplow/2023/05/06/11",
    "gs://gitlab-db-snowplow/2023/05/06/12",
    "gs://gitlab-db-snowplow/2023/05/06/13",
    "gs://gitlab-db-snowplow/2023/05/06/14",
    "gs://gitlab-db-snowplow/2023/05/06/15",
    "gs://gitlab-db-snowplow/2023/05/06/16",
    "gs://gitlab-db-snowplow/2023/05/06/17",
    "gs://gitlab-db-snowplow/2023/05/06/18",
    "gs://gitlab-db-snowplow/2023/05/06/19",
    "gs://gitlab-db-snowplow/2023/05/06/20",
    "gs://gitlab-db-snowplow/2023/05/06/21",
    "gs://gitlab-db-snowplow/2023/05/06/22",
    "gs://gitlab-db-snowplow/2023/05/06/23",
    "gs://gitlab-db-snowplow/2023/05/07/00",
    "gs://gitlab-db-snowplow/2023/05/07/01",
    "gs://gitlab-db-snowplow/2023/05/07/02",
    "gs://gitlab-db-snowplow/2023/05/07/03",
    "gs://gitlab-db-snowplow/2023/05/07/04",
    "gs://gitlab-db-snowplow/2023/05/07/05",
    "gs://gitlab-db-snowplow/2023/05/07/06",
    "gs://gitlab-db-snowplow/2023/05/07/07",
    "gs://gitlab-db-snowplow/2023/05/07/08",
    "gs://gitlab-db-snowplow/2023/05/07/09",
    "gs://gitlab-db-snowplow/2023/05/07/10",
    "gs://gitlab-db-snowplow/2023/05/07/11",
    "gs://gitlab-db-snowplow/2023/05/07/12",
    "gs://gitlab-db-snowplow/2023/05/07/13",
    "gs://gitlab-db-snowplow/2023/05/07/14",
    "gs://gitlab-db-snowplow/2023/05/07/15",
    "gs://gitlab-db-snowplow/2023/05/07/16",
    "gs://gitlab-db-snowplow/2023/05/07/17",
    "gs://gitlab-db-snowplow/2023/05/07/18",
    "gs://gitlab-db-snowplow/2023/05/07/19",
    "gs://gitlab-db-snowplow/2023/05/07/20",
    "gs://gitlab-db-snowplow/2023/05/07/21",
    "gs://gitlab-db-snowplow/2023/05/07/22",
    "gs://gitlab-db-snowplow/2023/05/07/23",
    "gs://gitlab-db-snowplow/2023/05/08/00",
    "gs://gitlab-db-snowplow/2023/05/08/01",
    "gs://gitlab-db-snowplow/2023/05/08/02",
    "gs://gitlab-db-snowplow/2023/05/08/03",
    "gs://gitlab-db-snowplow/2023/05/08/04",
    "gs://gitlab-db-snowplow/2023/05/08/05",
    "gs://gitlab-db-snowplow/2023/05/08/06",
    "gs://gitlab-db-snowplow/2023/05/08/07",
    "gs://gitlab-db-snowplow/2023/05/08/08",
    "gs://gitlab-db-snowplow/2023/05/08/09",
    "gs://gitlab-db-snowplow/2023/05/08/10",
    "gs://gitlab-db-snowplow/2023/05/08/11",
    "gs://gitlab-db-snowplow/2023/05/08/12",
    "gs://gitlab-db-snowplow/2023/05/08/13",
    "gs://gitlab-db-snowplow/2023/05/08/14",
    "gs://gitlab-db-snowplow/2023/05/08/15",
    "gs://gitlab-db-snowplow/2023/05/08/16",
    "gs://gitlab-db-snowplow/2023/05/08/17",
    "gs://gitlab-db-snowplow/2023/05/08/18",
    "gs://gitlab-db-snowplow/2023/05/08/19",
    "gs://gitlab-db-snowplow/2023/05/08/20",
    "gs://gitlab-db-snowplow/2023/05/08/21",
    "gs://gitlab-db-snowplow/2023/05/08/22",
    "gs://gitlab-db-snowplow/2023/05/08/23",
    "gs://gitlab-db-snowplow/2023/05/09/00",
    "gs://gitlab-db-snowplow/2023/05/09/01",
    "gs://gitlab-db-snowplow/2023/05/09/02",
    "gs://gitlab-db-snowplow/2023/05/09/03",
    "gs://gitlab-db-snowplow/2023/05/09/04",
    "gs://gitlab-db-snowplow/2023/05/09/05",
    "gs://gitlab-db-snowplow/2023/05/09/06",
    "gs://gitlab-db-snowplow/2023/05/09/07",
    "gs://gitlab-db-snowplow/2023/05/09/08",
    "gs://gitlab-db-snowplow/2023/05/09/09",
    "gs://gitlab-db-snowplow/2023/05/09/10",
    "gs://gitlab-db-snowplow/2023/05/09/11",
    "gs://gitlab-db-snowplow/2023/05/09/12",
    "gs://gitlab-db-snowplow/2023/05/09/13",
    "gs://gitlab-db-snowplow/2023/05/09/14",
    "gs://gitlab-db-snowplow/2023/05/09/15",
    "gs://gitlab-db-snowplow/2023/05/09/16",
    "gs://gitlab-db-snowplow/2023/05/09/17",
    "gs://gitlab-db-snowplow/2023/05/09/18",
    "gs://gitlab-db-snowplow/2023/05/09/19",
    "gs://gitlab-db-snowplow/2023/05/09/20",
    "gs://gitlab-db-snowplow/2023/05/09/21",
    "gs://gitlab-db-snowplow/2023/05/09/22",
    "gs://gitlab-db-snowplow/2023/05/09/23",
    "gs://gitlab-db-snowplow/2023/05/10/00",
    "gs://gitlab-db-snowplow/2023/05/10/01",
    "gs://gitlab-db-snowplow/2023/05/10/02",
    "gs://gitlab-db-snowplow/2023/05/10/03",
    "gs://gitlab-db-snowplow/2023/05/10/04",
    "gs://gitlab-db-snowplow/2023/05/10/05",
    "gs://gitlab-db-snowplow/2023/05/10/06",
    "gs://gitlab-db-snowplow/2023/05/10/07",
    "gs://gitlab-db-snowplow/2023/05/10/08",
    "gs://gitlab-db-snowplow/2023/05/10/09",
    "gs://gitlab-db-snowplow/2023/05/10/10",
    "gs://gitlab-db-snowplow/2023/05/10/11",
    "gs://gitlab-db-snowplow/2023/05/10/12",
    "gs://gitlab-db-snowplow/2023/05/10/13",
    "gs://gitlab-db-snowplow/2023/05/10/14",
    "gs://gitlab-db-snowplow/2023/05/10/15",
    "gs://gitlab-db-snowplow/2023/05/10/16",
    "gs://gitlab-db-snowplow/2023/05/10/17",
    "gs://gitlab-db-snowplow/2023/05/10/18",
    "gs://gitlab-db-snowplow/2023/05/10/19",
    "gs://gitlab-db-snowplow/2023/05/10/20",
    "gs://gitlab-db-snowplow/2023/05/10/21",
    "gs://gitlab-db-snowplow/2023/05/10/22",
    "gs://gitlab-db-snowplow/2023/05/10/23",
    "gs://gitlab-db-snowplow/2023/05/11/00",
    "gs://gitlab-db-snowplow/2023/05/11/01",
    "gs://gitlab-db-snowplow/2023/05/11/02",
    "gs://gitlab-db-snowplow/2023/05/11/03",
    "gs://gitlab-db-snowplow/2023/05/11/04",
    "gs://gitlab-db-snowplow/2023/05/11/05",
    "gs://gitlab-db-snowplow/2023/05/11/06",
    "gs://gitlab-db-snowplow/2023/05/11/07",
    "gs://gitlab-db-snowplow/2023/05/11/08",
    "gs://gitlab-db-snowplow/2023/05/11/09",
    "gs://gitlab-db-snowplow/2023/05/11/10",
    "gs://gitlab-db-snowplow/2023/05/11/11",
    "gs://gitlab-db-snowplow/2023/05/11/12",
    "gs://gitlab-db-snowplow/2023/05/11/13",
    "gs://gitlab-db-snowplow/2023/05/11/14",
    "gs://gitlab-db-snowplow/2023/05/11/15",
    "gs://gitlab-db-snowplow/2023/05/11/16",
    "gs://gitlab-db-snowplow/2023/05/11/17",
    "gs://gitlab-db-snowplow/2023/05/11/18",
    "gs://gitlab-db-snowplow/2023/05/11/19",
    "gs://gitlab-db-snowplow/2023/05/11/20",
    "gs://gitlab-db-snowplow/2023/05/11/21",
    "gs://gitlab-db-snowplow/2023/05/11/22",
    "gs://gitlab-db-snowplow/2023/05/11/23",
    "gs://gitlab-db-snowplow/2023/05/12/00",
    "gs://gitlab-db-snowplow/2023/05/12/01",
    "gs://gitlab-db-snowplow/2023/05/12/02",
    "gs://gitlab-db-snowplow/2023/05/12/03",
    "gs://gitlab-db-snowplow/2023/05/12/04",
    "gs://gitlab-db-snowplow/2023/05/12/05",
    "gs://gitlab-db-snowplow/2023/05/12/06",
    "gs://gitlab-db-snowplow/2023/05/12/07",
    "gs://gitlab-db-snowplow/2023/05/12/08",
    "gs://gitlab-db-snowplow/2023/05/12/09",
    "gs://gitlab-db-snowplow/2023/05/12/10",
    "gs://gitlab-db-snowplow/2023/05/12/11",
    "gs://gitlab-db-snowplow/2023/05/12/12",
    "gs://gitlab-db-snowplow/2023/05/12/13",
    "gs://gitlab-db-snowplow/2023/05/12/14",
    "gs://gitlab-db-snowplow/2023/05/12/15",
    "gs://gitlab-db-snowplow/2023/05/12/16",
    "gs://gitlab-db-snowplow/2023/05/12/17",
    "gs://gitlab-db-snowplow/2023/05/12/18",
    "gs://gitlab-db-snowplow/2023/05/12/19",
    "gs://gitlab-db-snowplow/2023/05/12/20",
    "gs://gitlab-db-snowplow/2023/05/12/21",
    "gs://gitlab-db-snowplow/2023/05/12/22",
    "gs://gitlab-db-snowplow/2023/05/12/23",
    "gs://gitlab-db-snowplow/2023/05/13/00",
    "gs://gitlab-db-snowplow/2023/05/13/01",
    "gs://gitlab-db-snowplow/2023/05/13/02",
    "gs://gitlab-db-snowplow/2023/05/13/03",
    "gs://gitlab-db-snowplow/2023/05/13/04",
    "gs://gitlab-db-snowplow/2023/05/13/05",
    "gs://gitlab-db-snowplow/2023/05/13/06",
    "gs://gitlab-db-snowplow/2023/05/13/07",
    "gs://gitlab-db-snowplow/2023/05/13/08",
    "gs://gitlab-db-snowplow/2023/05/13/09",
    "gs://gitlab-db-snowplow/2023/05/13/10",
    "gs://gitlab-db-snowplow/2023/05/13/11",
    "gs://gitlab-db-snowplow/2023/05/13/12",
    "gs://gitlab-db-snowplow/2023/05/13/13",
    "gs://gitlab-db-snowplow/2023/05/13/14",
    "gs://gitlab-db-snowplow/2023/05/13/15",
    "gs://gitlab-db-snowplow/2023/05/13/16",
    "gs://gitlab-db-snowplow/2023/05/13/17",
    "gs://gitlab-db-snowplow/2023/05/13/18",
    "gs://gitlab-db-snowplow/2023/05/13/19",
    "gs://gitlab-db-snowplow/2023/05/13/20",
    "gs://gitlab-db-snowplow/2023/05/13/21",
    "gs://gitlab-db-snowplow/2023/05/13/22",
    "gs://gitlab-db-snowplow/2023/05/13/23",
    "gs://gitlab-db-snowplow/2023/05/14/00",
    "gs://gitlab-db-snowplow/2023/05/14/01",
    "gs://gitlab-db-snowplow/2023/05/14/02",
    "gs://gitlab-db-snowplow/2023/05/14/03",
    "gs://gitlab-db-snowplow/2023/05/14/04",
    "gs://gitlab-db-snowplow/2023/05/14/05",
    "gs://gitlab-db-snowplow/2023/05/14/06",
    "gs://gitlab-db-snowplow/2023/05/14/07",
    "gs://gitlab-db-snowplow/2023/05/14/08",
    "gs://gitlab-db-snowplow/2023/05/14/09",
    "gs://gitlab-db-snowplow/2023/05/14/10",
    "gs://gitlab-db-snowplow/2023/05/14/11",
    "gs://gitlab-db-snowplow/2023/05/14/12",
    "gs://gitlab-db-snowplow/2023/05/14/13",
    "gs://gitlab-db-snowplow/2023/05/14/14",
    "gs://gitlab-db-snowplow/2023/05/14/15",
    "gs://gitlab-db-snowplow/2023/05/14/16",
    "gs://gitlab-db-snowplow/2023/05/14/17",
    "gs://gitlab-db-snowplow/2023/05/14/18",
    "gs://gitlab-db-snowplow/2023/05/14/19",
    "gs://gitlab-db-snowplow/2023/05/14/20",
    "gs://gitlab-db-snowplow/2023/05/14/21",
    "gs://gitlab-db-snowplow/2023/05/14/22",
    "gs://gitlab-db-snowplow/2023/05/14/23",
    "gs://gitlab-db-snowplow/2023/05/15/00",
    "gs://gitlab-db-snowplow/2023/05/15/01",
    "gs://gitlab-db-snowplow/2023/05/15/02",
    "gs://gitlab-db-snowplow/2023/05/15/03",
    "gs://gitlab-db-snowplow/2023/05/15/04",
    "gs://gitlab-db-snowplow/2023/05/15/05",
    "gs://gitlab-db-snowplow/2023/05/15/06",
    "gs://gitlab-db-snowplow/2023/05/15/07",
    "gs://gitlab-db-snowplow/2023/05/15/08",
    "gs://gitlab-db-snowplow/2023/05/15/09",
    "gs://gitlab-db-snowplow/2023/05/15/10",
    "gs://gitlab-db-snowplow/2023/05/15/11",
    "gs://gitlab-db-snowplow/2023/05/15/12",
    "gs://gitlab-db-snowplow/2023/05/15/13",
    "gs://gitlab-db-snowplow/2023/05/15/14",
    "gs://gitlab-db-snowplow/2023/05/15/15",
    "gs://gitlab-db-snowplow/2023/05/15/16",
    "gs://gitlab-db-snowplow/2023/05/15/17",
    "gs://gitlab-db-snowplow/2023/05/15/18",
    "gs://gitlab-db-snowplow/2023/05/15/19",
    "gs://gitlab-db-snowplow/2023/05/15/20",
    "gs://gitlab-db-snowplow/2023/05/15/21",
    "gs://gitlab-db-snowplow/2023/05/15/22",
    "gs://gitlab-db-snowplow/2023/05/15/23",
    "gs://gitlab-db-snowplow/2023/05/16/00",
    "gs://gitlab-db-snowplow/2023/05/16/01",
    "gs://gitlab-db-snowplow/2023/05/16/02",
    "gs://gitlab-db-snowplow/2023/05/16/03",
    "gs://gitlab-db-snowplow/2023/05/16/04",
    "gs://gitlab-db-snowplow/2023/05/16/05",
    "gs://gitlab-db-snowplow/2023/05/16/06",
    "gs://gitlab-db-snowplow/2023/05/16/07",
    "gs://gitlab-db-snowplow/2023/05/16/08",
    "gs://gitlab-db-snowplow/2023/05/16/09",
    "gs://gitlab-db-snowplow/2023/05/16/10",
    "gs://gitlab-db-snowplow/2023/05/16/11",
    "gs://gitlab-db-snowplow/2023/05/16/12",
    "gs://gitlab-db-snowplow/2023/05/16/13",
    "gs://gitlab-db-snowplow/2023/05/16/14",
    "gs://gitlab-db-snowplow/2023/05/16/15",
    "gs://gitlab-db-snowplow/2023/05/16/16",
    "gs://gitlab-db-snowplow/2023/05/16/17",
    "gs://gitlab-db-snowplow/2023/05/16/18",
    "gs://gitlab-db-snowplow/2023/05/16/19",
    "gs://gitlab-db-snowplow/2023/05/16/20",
    "gs://gitlab-db-snowplow/2023/05/16/21",
    "gs://gitlab-db-snowplow/2023/05/16/22",
    "gs://gitlab-db-snowplow/2023/05/16/23",
    "gs://gitlab-db-snowplow/2023/05/17/00",
    "gs://gitlab-db-snowplow/2023/05/17/01",
    "gs://gitlab-db-snowplow/2023/05/17/02",
    "gs://gitlab-db-snowplow/2023/05/17/03",
    "gs://gitlab-db-snowplow/2023/05/17/04",
    "gs://gitlab-db-snowplow/2023/05/17/05",
    "gs://gitlab-db-snowplow/2023/05/17/06",
    "gs://gitlab-db-snowplow/2023/05/17/07",
    "gs://gitlab-db-snowplow/2023/05/17/08",
    "gs://gitlab-db-snowplow/2023/05/17/09",
    "gs://gitlab-db-snowplow/2023/05/17/10",
    "gs://gitlab-db-snowplow/2023/05/17/11",
    "gs://gitlab-db-snowplow/2023/05/17/12",
    "gs://gitlab-db-snowplow/2023/05/17/13",
    "gs://gitlab-db-snowplow/2023/05/17/14",
    "gs://gitlab-db-snowplow/2023/05/17/15",
    "gs://gitlab-db-snowplow/2023/05/17/16",
    "gs://gitlab-db-snowplow/2023/05/17/17",
    "gs://gitlab-db-snowplow/2023/05/17/18",
    "gs://gitlab-db-snowplow/2023/05/17/19",
    "gs://gitlab-db-snowplow/2023/05/17/20",
    "gs://gitlab-db-snowplow/2023/05/17/21",
    "gs://gitlab-db-snowplow/2023/05/17/22",
    "gs://gitlab-db-snowplow/2023/05/17/23",
    "gs://gitlab-db-snowplow/2023/05/18/00",
    "gs://gitlab-db-snowplow/2023/05/18/01",
    "gs://gitlab-db-snowplow/2023/05/18/02",
    "gs://gitlab-db-snowplow/2023/05/18/03",
    "gs://gitlab-db-snowplow/2023/05/18/04",
    "gs://gitlab-db-snowplow/2023/05/18/05",
    "gs://gitlab-db-snowplow/2023/05/18/06",
    "gs://gitlab-db-snowplow/2023/05/18/07",
    "gs://gitlab-db-snowplow/2023/05/18/08",
    "gs://gitlab-db-snowplow/2023/05/18/09",
    "gs://gitlab-db-snowplow/2023/05/18/10",
    "gs://gitlab-db-snowplow/2023/05/18/11",
    "gs://gitlab-db-snowplow/2023/05/18/12",
    "gs://gitlab-db-snowplow/2023/05/18/13",
    "gs://gitlab-db-snowplow/2023/05/18/14",
    "gs://gitlab-db-snowplow/2023/05/18/15",
    "gs://gitlab-db-snowplow/2023/05/18/16",
    "gs://gitlab-db-snowplow/2023/05/18/17",
    "gs://gitlab-db-snowplow/2023/05/18/18",
    "gs://gitlab-db-snowplow/2023/05/18/19",
    "gs://gitlab-db-snowplow/2023/05/18/20",
    "gs://gitlab-db-snowplow/2023/05/18/21",
    "gs://gitlab-db-snowplow/2023/05/18/22",
    "gs://gitlab-db-snowplow/2023/05/18/23",
    "gs://gitlab-db-snowplow/2023/05/19/00",
    "gs://gitlab-db-snowplow/2023/05/19/01",
    "gs://gitlab-db-snowplow/2023/05/19/02",
    "gs://gitlab-db-snowplow/2023/05/19/03",
    "gs://gitlab-db-snowplow/2023/05/19/04",
    "gs://gitlab-db-snowplow/2023/05/19/05",
    "gs://gitlab-db-snowplow/2023/05/19/06",
    "gs://gitlab-db-snowplow/2023/05/19/07",
    "gs://gitlab-db-snowplow/2023/05/19/08",
    "gs://gitlab-db-snowplow/2023/05/19/09",
    "gs://gitlab-db-snowplow/2023/05/19/10",
    "gs://gitlab-db-snowplow/2023/05/19/11",
    "gs://gitlab-db-snowplow/2023/05/19/12",
    "gs://gitlab-db-snowplow/2023/05/19/13",
    "gs://gitlab-db-snowplow/2023/05/19/14",
    "gs://gitlab-db-snowplow/2023/05/19/15",
    "gs://gitlab-db-snowplow/2023/05/19/16",
    "gs://gitlab-db-snowplow/2023/05/19/17",
    "gs://gitlab-db-snowplow/2023/05/19/18",
    "gs://gitlab-db-snowplow/2023/05/19/19",
    "gs://gitlab-db-snowplow/2023/05/19/20",
    "gs://gitlab-db-snowplow/2023/05/19/21",
    "gs://gitlab-db-snowplow/2023/05/19/22",
    "gs://gitlab-db-snowplow/2023/05/19/23",
    "gs://gitlab-db-snowplow/2023/05/20/00",
    "gs://gitlab-db-snowplow/2023/05/20/01",
    "gs://gitlab-db-snowplow/2023/05/20/02",
    "gs://gitlab-db-snowplow/2023/05/20/03",
    "gs://gitlab-db-snowplow/2023/05/20/04",
    "gs://gitlab-db-snowplow/2023/05/20/05",
    "gs://gitlab-db-snowplow/2023/05/20/06",
    "gs://gitlab-db-snowplow/2023/05/20/07",
    "gs://gitlab-db-snowplow/2023/05/20/08",
    "gs://gitlab-db-snowplow/2023/05/20/09",
    "gs://gitlab-db-snowplow/2023/05/20/10",
    "gs://gitlab-db-snowplow/2023/05/20/11",
    "gs://gitlab-db-snowplow/2023/05/20/12",
    "gs://gitlab-db-snowplow/2023/05/20/13",
    "gs://gitlab-db-snowplow/2023/05/20/14",
    "gs://gitlab-db-snowplow/2023/05/20/15",
    "gs://gitlab-db-snowplow/2023/05/20/16",
    "gs://gitlab-db-snowplow/2023/05/20/17",
    "gs://gitlab-db-snowplow/2023/05/20/18",
    "gs://gitlab-db-snowplow/2023/05/20/19",
    "gs://gitlab-db-snowplow/2023/05/20/20",
    "gs://gitlab-db-snowplow/2023/05/20/21",
    "gs://gitlab-db-snowplow/2023/05/20/22",
    "gs://gitlab-db-snowplow/2023/05/20/23",
    "gs://gitlab-db-snowplow/2023/05/21/00",
    "gs://gitlab-db-snowplow/2023/05/21/01",
    "gs://gitlab-db-snowplow/2023/05/21/02",
    "gs://gitlab-db-snowplow/2023/05/21/03",
    "gs://gitlab-db-snowplow/2023/05/21/04",
    "gs://gitlab-db-snowplow/2023/05/21/05",
    "gs://gitlab-db-snowplow/2023/05/21/06",
    "gs://gitlab-db-snowplow/2023/05/21/07",
    "gs://gitlab-db-snowplow/2023/05/21/08",
    "gs://gitlab-db-snowplow/2023/05/21/09",
    "gs://gitlab-db-snowplow/2023/05/21/10",
    "gs://gitlab-db-snowplow/2023/05/21/11",
    "gs://gitlab-db-snowplow/2023/05/21/12",
    "gs://gitlab-db-snowplow/2023/05/21/13",
    "gs://gitlab-db-snowplow/2023/05/21/14",
    "gs://gitlab-db-snowplow/2023/05/21/15",
    "gs://gitlab-db-snowplow/2023/05/21/16",
    "gs://gitlab-db-snowplow/2023/05/21/17",
    "gs://gitlab-db-snowplow/2023/05/21/18",
    "gs://gitlab-db-snowplow/2023/05/21/19",
    "gs://gitlab-db-snowplow/2023/05/21/20",
    "gs://gitlab-db-snowplow/2023/05/21/21",
    "gs://gitlab-db-snowplow/2023/05/21/22",
    "gs://gitlab-db-snowplow/2023/05/21/23",
    "gs://gitlab-db-snowplow/2023/05/22/00",
    "gs://gitlab-db-snowplow/2023/05/22/01",
    "gs://gitlab-db-snowplow/2023/05/22/02",
    "gs://gitlab-db-snowplow/2023/05/22/03",
    "gs://gitlab-db-snowplow/2023/05/22/04",
    "gs://gitlab-db-snowplow/2023/05/22/05",
    "gs://gitlab-db-snowplow/2023/05/22/06",
    "gs://gitlab-db-snowplow/2023/05/22/07",
    "gs://gitlab-db-snowplow/2023/05/22/08",
    "gs://gitlab-db-snowplow/2023/05/22/09",
    "gs://gitlab-db-snowplow/2023/05/22/10",
    "gs://gitlab-db-snowplow/2023/05/22/11",
    "gs://gitlab-db-snowplow/2023/05/22/12",
    "gs://gitlab-db-snowplow/2023/05/22/13",
    "gs://gitlab-db-snowplow/2023/05/22/14",
    "gs://gitlab-db-snowplow/2023/05/22/15",
    "gs://gitlab-db-snowplow/2023/05/22/16",
    "gs://gitlab-db-snowplow/2023/05/22/17",
    "gs://gitlab-db-snowplow/2023/05/22/18",
    "gs://gitlab-db-snowplow/2023/05/22/19",
    "gs://gitlab-db-snowplow/2023/05/22/20",
    "gs://gitlab-db-snowplow/2023/05/22/21",
    "gs://gitlab-db-snowplow/2023/05/22/22",
    "gs://gitlab-db-snowplow/2023/05/22/23",
    "gs://gitlab-db-snowplow/2023/05/23/00",
    "gs://gitlab-db-snowplow/2023/05/23/01",
    "gs://gitlab-db-snowplow/2023/05/23/02",
    "gs://gitlab-db-snowplow/2023/05/23/03",
    "gs://gitlab-db-snowplow/2023/05/23/04",
    "gs://gitlab-db-snowplow/2023/05/23/05",
    "gs://gitlab-db-snowplow/2023/05/23/06",
    "gs://gitlab-db-snowplow/2023/05/23/07",
    "gs://gitlab-db-snowplow/2023/05/23/08",
    "gs://gitlab-db-snowplow/2023/05/23/09",
    "gs://gitlab-db-snowplow/2023/05/23/10",
    "gs://gitlab-db-snowplow/2023/05/23/11",
    "gs://gitlab-db-snowplow/2023/05/23/12",
    "gs://gitlab-db-snowplow/2023/05/23/13",
    "gs://gitlab-db-snowplow/2023/05/23/14",
    "gs://gitlab-db-snowplow/2023/05/23/15",
    "gs://gitlab-db-snowplow/2023/05/23/16",
    "gs://gitlab-db-snowplow/2023/05/23/17",
    "gs://gitlab-db-snowplow/2023/05/23/18",
    "gs://gitlab-db-snowplow/2023/05/23/19",
    "gs://gitlab-db-snowplow/2023/05/23/20",
    "gs://gitlab-db-snowplow/2023/05/23/21",
    "gs://gitlab-db-snowplow/2023/05/23/22",
    "gs://gitlab-db-snowplow/2023/05/23/23",
    "gs://gitlab-db-snowplow/2023/05/24/00",
    "gs://gitlab-db-snowplow/2023/05/24/01",
    "gs://gitlab-db-snowplow/2023/05/24/02",
    "gs://gitlab-db-snowplow/2023/05/24/03",
    "gs://gitlab-db-snowplow/2023/05/24/04",
    "gs://gitlab-db-snowplow/2023/05/24/05",
    "gs://gitlab-db-snowplow/2023/05/24/06",
    "gs://gitlab-db-snowplow/2023/05/24/07",
    "gs://gitlab-db-snowplow/2023/05/24/08",
    "gs://gitlab-db-snowplow/2023/05/24/09",
    "gs://gitlab-db-snowplow/2023/05/24/10",
    "gs://gitlab-db-snowplow/2023/05/24/11",
    "gs://gitlab-db-snowplow/2023/05/24/12",
    "gs://gitlab-db-snowplow/2023/05/24/13",
    "gs://gitlab-db-snowplow/2023/05/24/14",
    "gs://gitlab-db-snowplow/2023/05/24/15",
    "gs://gitlab-db-snowplow/2023/05/24/16",
    "gs://gitlab-db-snowplow/2023/05/24/17",
    "gs://gitlab-db-snowplow/2023/05/24/18",
    "gs://gitlab-db-snowplow/2023/05/24/19",
    "gs://gitlab-db-snowplow/2023/05/24/20",
    "gs://gitlab-db-snowplow/2023/05/24/21",
    "gs://gitlab-db-snowplow/2023/05/24/22",
    "gs://gitlab-db-snowplow/2023/05/24/23",
    "gs://gitlab-db-snowplow/2023/05/25/00",
    "gs://gitlab-db-snowplow/2023/05/25/01",
    "gs://gitlab-db-snowplow/2023/05/25/02",
    "gs://gitlab-db-snowplow/2023/05/25/03",
    "gs://gitlab-db-snowplow/2023/05/25/04",
    "gs://gitlab-db-snowplow/2023/05/25/05",
    "gs://gitlab-db-snowplow/2023/05/25/06",
    "gs://gitlab-db-snowplow/2023/05/25/07",
    "gs://gitlab-db-snowplow/2023/05/25/08",
    "gs://gitlab-db-snowplow/2023/05/25/09",
    "gs://gitlab-db-snowplow/2023/05/25/10",
    "gs://gitlab-db-snowplow/2023/05/25/11",
    "gs://gitlab-db-snowplow/2023/05/25/12",
    "gs://gitlab-db-snowplow/2023/05/25/13",
    "gs://gitlab-db-snowplow/2023/05/25/14",
    "gs://gitlab-db-snowplow/2023/05/25/15",
    "gs://gitlab-db-snowplow/2023/05/25/16",
    "gs://gitlab-db-snowplow/2023/05/25/17",
    "gs://gitlab-db-snowplow/2023/05/25/18",
    "gs://gitlab-db-snowplow/2023/05/25/19",
    "gs://gitlab-db-snowplow/2023/05/25/20",
    "gs://gitlab-db-snowplow/2023/05/25/21",
    "gs://gitlab-db-snowplow/2023/05/25/22",
    "gs://gitlab-db-snowplow/2023/05/25/23",
    "gs://gitlab-db-snowplow/2023/05/26/00",
    "gs://gitlab-db-snowplow/2023/05/26/01",
    "gs://gitlab-db-snowplow/2023/05/26/02",
    "gs://gitlab-db-snowplow/2023/05/26/03",
    "gs://gitlab-db-snowplow/2023/05/26/04",
    "gs://gitlab-db-snowplow/2023/05/26/05",
    "gs://gitlab-db-snowplow/2023/05/26/06",
    "gs://gitlab-db-snowplow/2023/05/26/07",
    "gs://gitlab-db-snowplow/2023/05/26/08",
    "gs://gitlab-db-snowplow/2023/05/26/09",
    "gs://gitlab-db-snowplow/2023/05/26/10",
    "gs://gitlab-db-snowplow/2023/05/26/11",
    "gs://gitlab-db-snowplow/2023/05/26/12",
    "gs://gitlab-db-snowplow/2023/05/26/13",
    "gs://gitlab-db-snowplow/2023/05/26/14",
    "gs://gitlab-db-snowplow/2023/05/26/15",
    "gs://gitlab-db-snowplow/2023/05/26/16",
    "gs://gitlab-db-snowplow/2023/05/26/17",
    "gs://gitlab-db-snowplow/2023/05/26/18",
    "gs://gitlab-db-snowplow/2023/05/26/19",
    "gs://gitlab-db-snowplow/2023/05/26/20",
    "gs://gitlab-db-snowplow/2023/05/26/21",
    "gs://gitlab-db-snowplow/2023/05/26/22",
    "gs://gitlab-db-snowplow/2023/05/26/23",
    "gs://gitlab-db-snowplow/2023/05/27/00",
    "gs://gitlab-db-snowplow/2023/05/27/01",
    "gs://gitlab-db-snowplow/2023/05/27/02",
    "gs://gitlab-db-snowplow/2023/05/27/03",
    "gs://gitlab-db-snowplow/2023/05/27/04",
    "gs://gitlab-db-snowplow/2023/05/27/05",
    "gs://gitlab-db-snowplow/2023/05/27/06",
    "gs://gitlab-db-snowplow/2023/05/27/07",
    "gs://gitlab-db-snowplow/2023/05/27/08",
    "gs://gitlab-db-snowplow/2023/05/27/09",
    "gs://gitlab-db-snowplow/2023/05/27/10",
    "gs://gitlab-db-snowplow/2023/05/27/11",
    "gs://gitlab-db-snowplow/2023/05/27/12",
    "gs://gitlab-db-snowplow/2023/05/27/13",
    "gs://gitlab-db-snowplow/2023/05/27/14",
    "gs://gitlab-db-snowplow/2023/05/27/15",
    "gs://gitlab-db-snowplow/2023/05/27/16",
    "gs://gitlab-db-snowplow/2023/05/27/17",
    "gs://gitlab-db-snowplow/2023/05/27/18",
    "gs://gitlab-db-snowplow/2023/05/27/19",
    "gs://gitlab-db-snowplow/2023/05/27/20",
    "gs://gitlab-db-snowplow/2023/05/27/21",
    "gs://gitlab-db-snowplow/2023/05/27/22",
    "gs://gitlab-db-snowplow/2023/05/27/23",
    "gs://gitlab-db-snowplow/2023/05/28/00",
    "gs://gitlab-db-snowplow/2023/05/28/01",
    "gs://gitlab-db-snowplow/2023/05/28/02",
    "gs://gitlab-db-snowplow/2023/05/28/03",
    "gs://gitlab-db-snowplow/2023/05/28/04",
    "gs://gitlab-db-snowplow/2023/05/28/05",
    "gs://gitlab-db-snowplow/2023/05/28/06",
    "gs://gitlab-db-snowplow/2023/05/28/07",
    "gs://gitlab-db-snowplow/2023/05/28/08",
    "gs://gitlab-db-snowplow/2023/05/28/09",
    "gs://gitlab-db-snowplow/2023/05/28/10",
    "gs://gitlab-db-snowplow/2023/05/28/11",
    "gs://gitlab-db-snowplow/2023/05/28/12",
    "gs://gitlab-db-snowplow/2023/05/28/13",
    "gs://gitlab-db-snowplow/2023/05/28/14",
    "gs://gitlab-db-snowplow/2023/05/28/15",
    "gs://gitlab-db-snowplow/2023/05/28/16",
    "gs://gitlab-db-snowplow/2023/05/28/17",
    "gs://gitlab-db-snowplow/2023/05/28/18",
    "gs://gitlab-db-snowplow/2023/05/28/19",
    "gs://gitlab-db-snowplow/2023/05/28/20",
    "gs://gitlab-db-snowplow/2023/05/28/21",
    "gs://gitlab-db-snowplow/2023/05/28/22",
    "gs://gitlab-db-snowplow/2023/05/28/23",
    "gs://gitlab-db-snowplow/2023/05/29/00",
    "gs://gitlab-db-snowplow/2023/05/29/01",
    "gs://gitlab-db-snowplow/2023/05/29/02",
    "gs://gitlab-db-snowplow/2023/05/29/03",
    "gs://gitlab-db-snowplow/2023/05/29/04",
    "gs://gitlab-db-snowplow/2023/05/29/05",
    "gs://gitlab-db-snowplow/2023/05/29/06",
    "gs://gitlab-db-snowplow/2023/05/29/07",
    "gs://gitlab-db-snowplow/2023/05/29/08",
    "gs://gitlab-db-snowplow/2023/05/29/09",
    "gs://gitlab-db-snowplow/2023/05/29/10",
    "gs://gitlab-db-snowplow/2023/05/29/11",
    "gs://gitlab-db-snowplow/2023/05/29/12",
    "gs://gitlab-db-snowplow/2023/05/29/13",
    "gs://gitlab-db-snowplow/2023/05/29/14",
    "gs://gitlab-db-snowplow/2023/05/29/15",
    "gs://gitlab-db-snowplow/2023/05/29/16",
    "gs://gitlab-db-snowplow/2023/05/29/17",
    "gs://gitlab-db-snowplow/2023/05/29/18",
    "gs://gitlab-db-snowplow/2023/05/29/19",
    "gs://gitlab-db-snowplow/2023/05/29/20",
    "gs://gitlab-db-snowplow/2023/05/29/21",
    "gs://gitlab-db-snowplow/2023/05/29/22",
    "gs://gitlab-db-snowplow/2023/05/29/23",
    "gs://gitlab-db-snowplow/2023/05/30/00",
    "gs://gitlab-db-snowplow/2023/05/30/01",
    "gs://gitlab-db-snowplow/2023/05/30/02",
    "gs://gitlab-db-snowplow/2023/05/30/03",
    "gs://gitlab-db-snowplow/2023/05/30/04",
    "gs://gitlab-db-snowplow/2023/05/30/05",
    "gs://gitlab-db-snowplow/2023/05/30/06",
    "gs://gitlab-db-snowplow/2023/05/30/07",
    "gs://gitlab-db-snowplow/2023/05/30/08",
]
